{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["oxc"],
  "ignorePatterns": ["dist/**", "build/**", "public/**"],
  "rules": {
    "eslint/no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.vue"],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
